# HularionMesh

./: HularionMesh.sln  README.md  THIRD_PARTY_LICENSES
HularionMesh/: HularionMesh.csproj  IMeshKey.cs  MeshKey.cs  MeshKeyPart.cs  MeshKeyword.cs  README.md  ServiceManager.cs  WhereComparisonEvaluator.cs  WhereExpressionNode.cs
HularionMesh.Connector.HularionDataFile/: DataFileMeshRepositoryBuilder.cs  FileAccessor.cs  FileMeshDomain.cs  FileRepository.cs  FileStatus.cs  FileValueProperty.cs  HularionDataFileProvider.cs  HularionDataFileSerializer.cs  HularionMesh.Connector.HularionDataFile.csproj  MeshFileException.cs  MeshJsonSerializer.cs  MeshServicesFile.cs  README.md
HularionMesh.Connector.Postgres/: HularionMesh.Connector.Postgres.csproj  PostgresMeshRepositoryBuilder.cs  PostgresMeshService.cs  PostgresRepository.cs  README.md  SqlType.cs
HularionMesh.Connector.Sqlite/: HularionMesh.Connector.Sqlite.csproj  README.md  SqlType.cs  SqliteMeshRepositoryBuilder.cs  SqliteMeshService.cs  SqliteRepository.cs
HularionMesh.Serializer.Json/: HularionMesh.Serializer.Json.csproj  MapSerializer.cs  MeshJsonSerializer.cs  MeshKeySerializer.cs  UniqueSetSerializer.cs
HularionMesh.Translator.SqlBase/: Extensions.cs  HularionMesh.Translator.SqlBase.csproj  ISqlRepository.cs  ISqlType.cs  README.md  SqlDomainPropertyTranslator.cs  SqlDomainTranslator.cs  SqlMeshKeyword.cs  SqlMeshRepository.cs  SqlMeshServiceProvider.cs  SqlObject.cs  SqlObjectType.cs  SqlProperty.cs  SqlPropertyCategory.cs  SqlRepositoryInjector.cs  WhereNodeInformation.cs  WhereTransformRequest.cs  WhereTransformResult.cs
HularionMesh.Translator.SqlBase/Mechanic/: ISqlRepositoryMechanic.cs  MechanicUpdateOption.cs  SetSqlMechanic.cs
HularionMesh.Translator.SqlBase/Mesh/: SqlDomainService.cs  SqlDomainValueStore.cs
HularionMesh.Translator.SqlBase/Model/: SqlDomainProperty.cs  SqlDomainValue.cs  SqlMeshDomain.cs
HularionMesh.Translator.SqlBase/ORM/: ColumnAttribute.cs  CreateColumnSpecification.cs  CreateTableSpecification.cs  MapInfo.cs  ParameterCreator.cs  PrimaryKeyAttribute.cs  RecordOperation.cs  RecordSaveResult.cs  SqlMeshParameter.cs  SqlPropertyColumnTranslator.cs  TableAttribute.cs  TypeMap.cs  TypeMemberInfo.cs  TypeTableInfo.cs
HularionMesh.Translator.SqlBase/Result/: CountResult.cs
HularionMesh.Translator.SqlBase/SqlGenerator/: SqlMeshDelete.cs  SqlMeshInsert.cs  SqlMeshQuery.cs  SqlMeshSelect.cs  SqlMeshUpdate.cs  SqlMeshWhere.cs
HularionMesh/Domain/: MeshDomain.cs  MeshGeneric.cs  MetaProperty.cs  RealizedMeshDomain.cs  TypedDomainRegistrar.cs  ValueProperty.cs  ValuePropertyProxy.cs
HularionMesh/DomainAggregate/: AggregateAffectorItem.cs  AggregateDomainMode.cs  AggregateQueryItem.cs  AggregateQueryResponseNode.cs  DomainAggregateAffectorRequest.cs  DomainAggregateAffectorResponse.cs  DomainAggregateQueryRequest.cs  DomainAggregateQueryResponse.cs  DomainAggregateServiceExtension.cs  QueriedLink.cs
HularionMesh/DomainLink/: DomainLinkAffectRequest.cs  DomainLinkAffectResponse.cs  DomainLinkForm.cs  DomainLinkQueryRequest.cs  DomainLinkQueryResponse.cs  DomainLinker.cs  LinkAffectMode.cs  LinkKeyMatchMode.cs  LinkQueryRequestMode.cs  LinkedDomains.cs  MeshDomainLink.cs  OrderedLinkedDomains.cs  OrderedLinkedKeys.cs
HularionMesh/DomainValue/: DomainObject.cs  DomainObjectUpdater.cs  DomainReadRequest.cs  DomainValueAffectCreate.cs  DomainValueAffectDelete.cs  DomainValueAffectInsert.cs  DomainValueAffectRequest.cs  DomainValueAffectResponse.cs  DomainValueAffectUpdate.cs  DomainValueQueryRequest.cs  DomainValueQueryResponse.cs  IDomainValueAffectItem.cs
HularionMesh/Exceptions/: MeshDomainNotFoundException.cs
HularionMesh/Injector/: InjectorDomainAggregateService.cs  InjectorDomainLinkService.cs  InjectorDomainService.cs  InjectorDomainServiceCommunicator.cs  InjectorDomainValueService.cs  InjectorMeshServiceProvider.cs
HularionMesh/Memory/: MemoryDomainAggregateService.cs  MemoryDomainLinkService.cs  MemoryDomainLinkStore.cs  MemoryDomainService.cs  MemoryDomainServiceCommunicator.cs  MemoryDomainValueService.cs  MemoryDomainValueStore.cs  MemoryMeshRepositoryBuilder.cs  MemoryMeshServiceProvider.cs
HularionMesh/MeshType/: DataType.cs  DataTypeComparison.cs  TypeManager.cs  TypeManifest.cs
HularionMesh/Query/: ImposeOnMode.cs  MeshQuery.cs  QueryWhereMode.cs
HularionMesh/Query/ExpressionHandler/: ExpressionLocatorPath.cs  ExpressionOperator.cs  ExpressionProcessor.cs
HularionMesh/Repository/: AssemblyRegistrationDetail.cs  DomainMechanicManager.cs  DomainObjectPropertySelector.cs  DomainOperationLink.cs  DomainOperationMode.cs  DomainPropertyAttribute.cs  IDomainRepositoryMechanic.cs  IMeshRepository.cs  ImportCollection.cs  MeshRepository.cs  MeshRepositoryDomainAttribute.cs  MeshRepositoryExtension.cs  QueryRenderLink.cs  RepositoryCollection.cs  RepositoryQueryResponse.cs  SaveLink.cs  TypeToDomainName.cs
HularionMesh/Response/: ServiceResponse.cs  ServiceResponseMessage.cs
HularionMesh/Standard/: StandardDomainAggregateService.cs  StandardDomainForm.cs  StandardDomainLinkService.cs  StandardDomainLinkStore.cs  StandardDomainServiceCommunicator.cs  StandardDomainValueService.cs  StandardLinkForm.cs  StandardMeshServiceProvider.cs
HularionMesh/Structure/: IDomainAggregateService.cs  IDomainLinkService.cs  IDomainLinkStore.cs  IDomainLinkStoreWithValueService.cs  IDomainService.cs  IDomainServiceCommunicator.cs  IDomainValueService.cs  IDomainValueStore.cs  IMeshServiceProvider.cs
HularionMesh/SystemDomain/: KeyedValue.cs  Map.cs  MeshSystemDomain.cs  MeshSystemDomainAttribute.cs  UniqueSet.cs
HularionMesh/SystemDomain/Active/: ActiveUniqueSet.cs
HularionMesh/User/: UserProfile.cs
