<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <ApplicationIcon>HularionIcon.ico</ApplicationIcon>
	  <SignAssembly>False</SignAssembly>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>HularionMesh.Seriaizer.Json</Title>
	  <Authors>Johnathan A Drews</Authors>
	  <Product>Hularion</Product>
	  <Description>Serialization for Hularion Mesh types: Map, UniqueSet, and KeyedValue.</Description>
	  <Copyright>Copyright (c) 2023-2024 Johnathan A Drews</Copyright>
	  <PackageProjectUrl>http://www.hularion.com</PackageProjectUrl>
	  <PackageIcon>Hularion image.png</PackageIcon>
	  <RepositoryUrl>https://github.com/JohnathanADrews/Hularion</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>hularion mesh json</PackageTags>
	  <Version>2.0.4</Version>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HularionIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Hularion image.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HularionMesh\HularionMesh.csproj" />
    <ProjectReference Include="..\HularionText.Language.Json\HularionText.Language.Json.csproj" />
  </ItemGroup>

</Project>
